<html>
    <body>
        <style>
            iframe {
                position:relative;
                width:1000px;
                height: 70px;
                opacity: 0;
                z-index: 2;
            }
            button {
                position:absolute;
                top:30px;
                left:930px;
                z-index: 1;
                color: aqua;
            }
            /* input {
                position:absolute;
                top:30px;
                
                            } */
         </style>
         
        <button>Test </button>
        <iframe src="http://localhost:3000/reports/"  >
            
           
        </iframe>
    </body>
</html>
